<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>
<!--Usa JavaScript para agregar un botón de cierre en la esquina superior derecha de cada mensaje.-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<body>

  <div>

    <div class="pane">
      <button class="remove-button">[cerrar]</button>
      <h3>Horse</h3>
      <p>The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the
        taxonomic family Equidae. The horse has evolved over the past 45 to 55 million years from a small multi-toed
        creature, Eohippus, into the large, single-toed animal of today.</p>
    </div>

    <div class="pane">
      <button class="remove-button">[cerrar]</button>
      <h3>Donkey</h3>
      <p>The donkey or ass (Equus africanus asinus) is a domesticated member of the horse family, Equidae. The wild
        ancestor of the donkey is the African wild ass, E. africanus. The donkey has been used as a working animal for
        at least 5000 years.</p>
    </div>

    <div class="pane">
      <button class="remove-button">[cerrar]</button>
      <h3>Cat</h3>
      <p>The domestic cat (Latin: Felis catus) is a small, typically furry, carnivorous mammal. They are often called
        house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids
        and felines. Cats are often valued by humans for companionship and for their ability to hunt vermin.
      </p>
    </div>
  </div>


  <script>

    panes = document.getElementsByClassName("pane");
    for (let index = 0; index < panes.length; index++) {
      const element = panes[index];
      element.addEventListener("click", closePane);
    }

    function closePane(event) {

      /* sirve esta como la de abajo
      if (event.target.type=='submit'){
           event.currentTarget.remove();
       }
       */

      if (event.target.tagName === 'BUTTON') { //tiene que ser en mayus!!
        event.currentTarget.remove();
      }
    }

  </script>

  <style>
    body {
      margin: 10px auto;
      width: 470px;
    }

    h3 {
      margin: 0;
      padding-bottom: .3em;
      padding-right: 20px;
      font-size: 1.1em;
    }

    p {
      margin: 0;
      padding: 0 0 .5em;
    }

    .pane {
      background: lightblue;
      padding: 10px 20px 10px;
      border-top: solid 2px pink;
      position: relative;
    }

    .remove-button {
      position: absolute;
      font-size: 110%;
      top: 0;
      color: darkred;
      right: 50px;
      display: block;
      width: 24px;
      height: 24px;
      border: none;
      background: transparent;
      cursor: pointer;
    }

    button {
      float: right;
    }
  </style>
</body>

</html>